<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimanage softwares</title>
    <script type="module" crossorigin src="/assets/index-tFFghkKI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TWrFzoo_.css">
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11187403568"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11187403568');
</script>


  <body>
    <div id="root"></div>
  </body>
</html>
